<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pragati Prakashan, Meerut - About Us</title>

<link rel="icon" type="image/x-ico" href="images/icon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />

<link rel="stylesheet" href="scripts/css/styleAbout.css">  	

<script type="text/javascript" src="scripts/javascript/jquery.js"></script>	
<script type="text/javascript" src="scripts/javascript/about.js"></script>
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33203227-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="apDiv1">
 <a href="home.html"><div id="apDiv2"></div></a> 
<a href="http://brainmate.in" target="_new"><div id="apDiv7"></div></a>
<a href="acta2.html"><div id="apDiv4"></div></a>
<a href="aboutus.html"><div id="apDiv5"></div></a>
<a href="cats.html"><div id="apDiv8"></div></a>
<a href="#"><div id="apDiv11"></div></a>
<a href="specimen2.html" target="_new"><div id="apDiv14"></div></a>
<a href="author2.html" target="_new"><div id="apDiv17"></div></a>
<a href="joinus2.html" target="_new"><div id="apDiv20"></div></a>
<a href="contactus.html"><div id="apDiv23"></div></a>

</div>
<div id="apDiv26"></div>
<div id="apDiv27">
  <div id="apDiv30">
    <p><strong>Pragati</strong>.. means  progress – not only ours but of all the sections of society, by providing  globally equipped study material with up-to-date knowledge, to meet the  requirements of everyone.</p>
    <p>In 1955 <strong>PRAGATI  PRAKASHAN</strong> was established by <strong>Mr. K.  K. Mittal</strong> in Meerut, publishing books of Mathematics in English and Hindi  both for Class XII and thereafter published many other books up to 1963. In 1964 we entered in the publication of Mathematical Physics  books by an Indian author <strong>Dr. B. S.  Rajput, ex-Vice Chancellor of Kumaon, and Garhwal University (Garhwal).</strong> Our  publication has the distinction of being the 1st publication in India to  introduce books for P.G. students by Indian authors. Thereafter, alongwith  other books, we published Hand Book of Electronics and topics-wise books for M.  Sc. Chemistry, Mahtematics and Physics written by eminent authors.</p>
<p>In 1975, a Society for the progress of science was formed  under the dynamic guidance of world renowned mathematician <strong>Dr. J. N. Kapoor, then Vice Chancellor of Meerut University</strong>, with  the financial assistance and technical know-how provided by Pragati Prakashan.  Society started publication of International Research Journal “ACTA CIENCIA  INDICA” in field of Mathematics, Physics and Chemistry and maintaining highest  position in the field of International Research periodicals.</p>
    <p>The same year we also stepped into the field of books on  environmental science author-crafted by<strong> Dr. V.P. Kudesia, having specialization in the said field, who did his D. Sc. from  Belgium,</strong> and thereafter, we published about 15 books on environmental  science by eminent directors, Professors and Scientists.</p>
</div>
<div id="apDiv34">
  <p>In 1982 we ventured into professional courses by bringing out books on production and operational management written by<strong> Dr. B.S. Goel, Director (presently Chairman) of Institute of Professional Excellence and Management, Ghaziabad.</strong> This was the topic on which no books by any Indian author was hither to available. In the year 2000 U.P. Technical University, came into being and to meet the requirements of the blooming technocrats we published 20 titles for various courses for B. Tech students. In the same year we published books on Information Technology, which are unique in their composure and are prescribed in various Indian Universities and Institutes as text books and reference books.<br />
  </p>
  <p>To our pleasure, in our panel <strong>we have more than 160 authors </strong>of eminence, placed at glorious positions in their respective fields in India and abroad as Vice Chancellors of dignified universities, Directors of Higher Education, Directors, Chairpersons of Institutes, Principals, University Professors, Heads of Faculties and free lancing renowned experienced authors of repute.<br />
  </p>
  <p>In nutshell, we specialize in publishing books on science subjects for Graduation and Post-Graduation in Management, Environment and Engineering covering the courses of almost all Indian Universities and colleges. In additions, we have published a number of books for various competitive entrance examinations for Engineering and Medical colleges and Institutes. Summarizing <strong>we have published more than 600 titles</strong> on different subjects which enjoy wide publicity and have received all-round appreciation and have the privilege of being exported to develoed and developing countries. </p>
</div>
  <div id="apDiv38"></div>
  <div id="apDiv39"></div>
</div>
<div id="apDiv46">
  <div id="apDiv51"><a href="terms.html">Terms of Use</a> | <a href="privnot.html">Privacy Notice</a> | <a href="site.html">Site Map</a></div>
<div id="apDiv52">© Pragati Prakashan 2012 </div>
    <div id="apDiv53">Site Developed &amp; Maintained by Ellitedevs</div>
</div>
<div id="apDiv13"></div>
</body>
</body>
</html>
