<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Pragati Prakashan, Meerut - Home</title>

<link rel="icon" type="image/x-ico" href="images/icon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />
<link rel="stylesheet" href="scripts/css/styleHome.css"> 
<link rel="stylesheet" href="scripts/css/queryLoader.css">  

<script type="text/javascript" src="scripts/javascript/jquery.js"></script>	
<script type="text/javaScript" src="scripts/javascript/cloud-carousel.1.0.5.js"></script>
<script src="scripts/javascript/queryLoader.js"></script>
<script type="text/javascript" src="scripts/javascript/home.js"></script>

   



</head>

<body>
<div id="apDiv1">
<a href="home.html"><div id="apDiv2"></div></a> 
<a href="http://brainmate.in" target="_new"><div id="apDiv7"></div></a>
<a href="acta2.html"><div id="apDiv4"></div></a>
<a href="aboutus.html"><div id="apDiv5"></div></a>
<a href="cats.html"><div id="apDiv8"></div></a>
<a href="#"><div id="apDiv11"></div></a>
<a href="specimen2.html" target="_new"><div id="apDiv14"></div></a>
<a href="author2.html" target="_new"><div id="apDiv17"></div></a>
<a href="joinus2.html" target="_new"><div id="apDiv20"></div></a>
<a href="contactnot.html"><div id="apDiv23"></div></a>

</div>
<div id="apDiv26"></div>
<div id="apDiv27">
<div id="apDiv10">
 <!-- This is the container for the carousel. -->
        <div id = "carousel1" style="width:950px; height:500px;overflow:scroll;">            
            <!-- All images with class of "cloudcarousel" will be turned into carousel items -->
            <!-- You can place links around these images -->
             <img class = "cloudcarousel" src="images/Newr/nr1.jpg" width="150" height="200"alt="<strong>Author(s)</strong><br/>Jagdamba Singh, Ashutosh Singh, Jaya Singh<br/><br/><strong>Table of Contents</strong><br/><br/> Part-A : Questions, Answers, Solutions,<br/> Part-B : Organic Chemistry, Inorganic Chemistry, Physical Chemistry,<br/> Part-C : Organic Chemistry, Inorganic Chemistry, Physical Chemistry, Examination Papers<br/><br/><strong>Price:Rs. 380.00</strong>
" title="<strong>Chemistry (FOR CSIR/NET/JRF & GATE)*</strong>" />

 <img class = "cloudcarousel" src="images/Newr/nr2.jpg" width="150" height="200"alt="<strong>Author(s)</strong><br/> Jagdamba Singh, Jaya Singh, S. Anandvardhan<br/><br/><strong>Table of Contents</strong><br/>1. Structure of Atoms 2. Classification of Elements and Periodocity of Properties 3. Chemical Bonding 4. Redox Reactions and Standard Electrode Potential 5. Acids and Bases 6. General Principal and Process of Isolation of Metals 7. Co- Ordination Compounds 8. Hydrogen 9. The s- Block Elements 10. The p- Block Elements 11. d- and  f- Block Elements 12. Sroichiometry and Quantitative Analysis 13. Qualitative Inorganic Analysis 14.  Environmental Chemistry<br/><br/><strong>Price:Rs. 460.00</strong>" title="<strong>A Logical Approach to Modern Inorganic Chemistry*</strong>" />
 
<img class = "cloudcarousel" src="images/Newr/nr3.jpg" width="150" height="200"alt="<strong>Author(s)</strong><br/> Singh, Pundir
<br/><br/><strong>Table of Contents</strong><br/>1. Differential Equation for First Order and First Degree, 2. Differential Equation of First Order but not of First Degree, 3. Orthogonal Trajectories, 4. Linear Differential Equations with Constant Coefficients, 5. Homogeneous Linear Differential Equations, 6. Ordinary Simultaneous Linear Differential Equation, 7. Linear Differential Equation of Second Order with Variable Coefficients, Including Method of Variation of Parameters...
<br/><br/><strong>Price:Rs. 288.00</strong>" title="<strong>Differential Equations and Integral Transforms*</strong>" />

<img class = "cloudcarousel" src="images/Newr/nr4.jpg" width="150" height="200"alt="<strong>Author(s)</strong><br/> Singh, Pundir
<br/><br/><strong>Table of Contents</strong><br/>1. Kinematics in Two Dimensions, 2. Rectilinear Motion, 3. Motion in a Resisting Medium (in a straight line only), 4. Constrained Motion (Circular and Cycoloidal), 5. Motion on Smooth and Rough Plane Curves and Rocket Motion, 6. Central Orbits and Kepler's Law, 7. Motion in Three Dimensions, 8. Common Catenary (String in Two Dimensions), 9. Centre of Gravity, 10. Stable and Unstable Equilibrium, 11. Virtual Works, Forces in Three Dimensions and Poinsot's Central Axis, 13. Null Lines, Null Planes, Screws and Wrenches
<br/><br/><strong>Price:Rs. 258.00</strong>" title="<strong>Mechanics*</strong>" />

<img class = "cloudcarousel" src="images/Newr/nr5.jpg" width="150" height="200"alt="<strong>Author(s)</strong><br/> Garud, Sharma, Garud
<br/><br/><strong>Table of Contents</strong><br/>1. Fundamentals of Cosmetics, 2. Face Preparation, 3. Skin Preparation, 4. Shaving Preparations, 5. Shampoo and Bath Preparation, 6. Hair Preparations, 7. Dentrifices, 8. Foot Preparations, 9. Manicure Preparations, 10. Herbal Cosmetics, 11. Cosmetic for Babies, 12. Coloured, Make-up Prepaation, 13. Antipersprirant and Deodorants, 14. Lotions, 15. depilatories.
<br/><br/><strong>Price:Rs. 260.00</strong>" title="<strong>Text Book of Cosmetics
*</strong>" />

<img class = "cloudcarousel" src="images/Titles/Physics/Mathematical Physics (Rajput).jpg" width="150" height="200" alt="<strong>Author(s)</strong><br/> B.S. Rajput<br/><br/><strong>Table of Contents</strong><br/>1. Vector Analysis 2 Classical Mechanics 3. Beta and Gamma Function 4. Complex Variable 5. Ordinary Differential Equations and Useful Polynomials 6. Hypergeometric Functions and Their Applications 7. Fourier Series and Integrals 8. Partial Differential Equation in Physical Problems 9. Numerical Methods 10. Elements of Probebility and Theory of Errors 11. Tensor Analysis 12. Matrices 13. Special Theory of Relativity 14. Group Theory 15. Integral Transforms 16. Dirac Delta Functions and Green's Functions 
<br/><br/><strong>Price:Rs. 535.00</strong>"  title="<strong>Mathematical Physics</strong>" />

<img class = "cloudcarousel" src="images/Titles/Physics/A Handbook of Electronics.jpg" width="150" height="200"alt="<strong>Author(s)</strong><br/> S.L. Gupta, V. Kumar<br/><br/><strong>Table of Contents</strong><br/>1. Four Terminal Network and Network Theorems 2. Semiconductors, P-N Junction Diode and Transistors 3. Optoelectronic Devices 4. Rectifiers and Power Supply 5. Transistor Biasing and Stabilisation 6. Basic Transistor Amplifiers 7. Multistage Amplifiers 8. Feedback Amplifiers 9. Transistor Power Amplifiers 10. Field Effect Transistor Amplifiers 11. Transistor Oscillators (Sinusoidal) 12. Multivibrators 13. Pulse Signals: Singularity Functions and Laplace Transforms 14. Waveshaping 15. Voltage and Current Sweep Generators...<br/><br/><strong>Price:Rs. 605.00</strong>" title="<strong>A Handbook of Electronics</strong>" />

<img class = "cloudcarousel" src="images/Titles/Physics/Advanced Quantum Mechanics (Rajput).jpg" width="150" height="200"alt="<strong>Author(s)</strong><br/>B.S. Rajput<br/><br/><strong>Table of Contents</strong><br/>1. Philosophy, History and Origin of Quantum Mechanics 2.  Formalism of Quantum Mechanics 3. Wave Mechanics in one Dimension 4. Wave Mechanics in Three Dimensions 5. Theory of Angular Momentum 6. Methods of Approximations 7. Theory of Scattering 8. Identical Particles 9. Relativistic Quantum Mechanics 10. Second Quantization 
<br/><br/><strong>Price:Rs. 320.00</strong>" title="<strong>Advanced Quantum Mechanics</strong>" />

<img class = "cloudcarousel" src="images/Titles/Physics/Statistical Mechanics.jpg" width="150" height="200"alt="<strong>Author(s)</strong><br/>S.L. Gupta, V. Kumar<br/><br/><strong>Table of Contents</strong><br/>Review of Thermodynamics and Kinetic Theory of Gases A. Thermodynamics B. Application of Thermodynamics to Special System: Radiation II. Kinetic Theory of Gases Classical Statistics 1. Basic Conepcts 2. Classical Distribution Law 3. Method of Ensembles- I 4.Methods of Ensembles- II Quantum Statistics 5. Basic Concepts 6. Distribution Law 7. Diatomic Molecules 8. Ideal Bose Einstein Gas 9. Ideal Fermi Dirac Gas 10. Transport Properties 11. Irreversible Process: Onsager Relations and Applications 12. Fluctuations in Thermodynamics Quantities...
<br/><br/><strong>Price:Rs. 225.00</strong>" title="<strong>Statistical Mechanics</strong>" />

 <img class = "cloudcarousel" src="images/Titles/Physics/Classical Mechanics.jpg" width="150" height="200"alt="<strong>Author(s)</strong><br/>S.L. Gupta, V. Kumar, H. V. Sharma<br/><br/><strong>Table of Contents</strong><br/>1. Mechanics of a Particle and System of Particles 2. Variational Principal and Lagrangian Formulation 3. Hamiltonian Formulation of Mechanics 4. Motion Under Central Force: Two Body Problem 5. Rotating Frames and Relative Co-Ordinate Systems 6. Rigid Bodies- Kinematics and Dynamics 7. Special Relativity in Classical Mechanics 8. Mechanics of Small Oscillations and Continuous Systems 9. Transition from Classical Mechanics to Quantum Mechanics 
<br/><br/><strong>Price:Rs. 270.00</strong>" title="<strong>Classical Mechanics</strong>" />
 
<img class = "cloudcarousel" src="images/Titles/Physics/Element of Spectroscopy.jpg" width="150" height="200"alt="<strong>Author(s)</strong><br/>S.L. Gupta, V. Kumar, H. V. Sharma<br/><br/><strong>Table of Contents</strong><br/>Section- I: Atomic Spectra  1. Bohr's Theory ans Spectrum of Hydrogen Atom 2. Sommerfeld Theory of Hydrogen Atom 3. Vector Atom Model and Stern- Gerlach Experiment 4. Quantum Mechanical Theory of Hydrogen Atom 5. Pauli Exclusion Principle and Atomic Structure 6. Spectra of Alkali and Alkaline Elements 7. Fine and Hyperfine Structure of Spectral Lines 8. Complex Spectra 9. Effect of Magnetic and Electric Fields on the Spectrum of an Atom Section II: X-Rays and X-Ray Spectra 1. X-Ray and X-ray Spectra Section III: Molecular Binding 1. Molecular Binding...
<br/><br/><strong>Price:Rs. 295.00</strong>" title="<strong>Elements of Spectroscopy</strong>" />

<img class = "cloudcarousel" src="images/Titles/Physics/Electrodynamics.jpg" width="150" height="200"alt="<strong>Author(s)</strong><br/>S.L. Gupta, V. Kumar, S. P. Singh<br/><br/><strong>Table of Contents</strong><br/>1. Electrostatic Fields 2. Electrostatic Field in Dielectrics 3. Force and Energy Relations in Electrostatic Fields 4. Potential Problems 5. Magnetostatics 6. Electromagnetic Induction 7. Maxwell's Fields Equations and Propagation of Plane Electromagnetic Waves 8. Interaction of ELectromagnetic Waves with Matter 9. Electromagnetic Fields and Radiating Systems 10. Relativistic (Covariant)Electrodynamics 11. Radiation Damping 12. Magnetodhydrodynamics and Plasma Physics 
<br/><br/><strong>Price:Rs. 280.00</strong>" title="<strong>Electrodynamics</strong>" />

<img class = "cloudcarousel" src="images/Titles/Physics/Fundamentals of Nuclear Physics.jpg" width="150" height="200"alt="<strong>Author(s)</strong><br/>Jahan Singh<br/><br/><strong>Table of Contents</strong><br/>1. Nucleus 2. Nuclear Properties 3. Interactions of Nuclear Radiations with Matter 4. Nuclear Detectors 5. Nuclear Decay 6. Nuclear Forces 7. Nuclear Accelerators 8. General Features of Nuclear Reactions 9. Nuclear Reaction Mechanism 10. Heavy Ion Nuclear Reactions 11. Nuclear Models 12. Neutron Physics 13. Nuclear Power 14. Neutrino Physics 15. Nuclear Polarization 16. Nuclear Interactions 17. Nuclear Astrophysics 18. Radio- Ion Beams (RIB) or Radio Nuclear Beams (RNBs) 19. Elementary Particle Physics 20. Cosmic Rays <br/><br/><strong>Price:Rs. 485.00</strong>" title="<strong>Fundamentals of Nuclear Physics<strong>" />
   
<img class = "cloudcarousel" src="images/Titles/Physics/Plasma Physics (Plasma state of Matter).jpg" width="150" height="200"alt="<strong>Author(s)</strong><br/>S.N. Sen<br/><br/><strong>Table of Contents</strong><br/>Introduction 1. Excitation and Ionisation in a Gas 2. Fundamental Concepts about Plasma 3. Motion of Charged Particles in Electric and Magnetic Field 4. Radiation Plasma 5. Plasma Oscillations and Waves 6. Plasma Diagonistic Techniques 7. Properties of Fully Ionised Plasma 8. High Current Discharge: Pinch Effect 9.Thermo Nuclear Power Research in Controlled Fusion 10. ARC Plasma 11. Ionospheric Plasma 12. Possible Applications of Plasma Physics
<br/><br/><strong>Price:Rs. 200.00</strong>" title="Plasma Physics" />
</div>
</div>
  
  <div id="apDiv13">
  <!-- Define elements to accept the alt and title text from the images. -->
     <p id="title-text"></p>
        <p id="alt-text"></p>
  </div>
</div>
<div id="apDiv46">
<div id="apDiv51"><a href="terms.html">Terms of Use</a> | <a href="privnot.html">Privacy Notice</a> | <a href="site.html">Site Map</a></div>
<div id="apDiv52">© Pragati Prakashan 2015 </div>
    <div id="apDiv53">Site Developed &amp; Maintained by Ellitedevs Inc.</div>
</div>
</body>
</body>
</html>
